{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [],
  "linked": [
    [
      "@palladium/core",
      "@palladium/react",
      "@palladium/vue",
      "@palladium/svelte",
      "@palladium/kysely",
      "@palladium/vite-plugin"
    ]
  ],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
