{
  "root": false,
  "extends": ["../../biome.json"],

  "files": {
    "includes": ["app/**/*.ts", "app/**/*.vue", "nuxt.config.ts", "tests/**/*.ts"]
  },

  "overrides": [
    {
      "includes": ["**/*.vue"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedImports": "off"
          }
        }
      }
    },
    {
      "includes": ["app/workers/database.worker.ts"],
      "linter": {
        "rules": {
          "style": { "noNonNullAssertion": "off" },
          "complexity": { "noExcessiveCognitiveComplexity": "off" },
          "suspicious": { "noExplicitAny": "off" }
        }
      }
    }
  ]
}
